{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "고객지원포탈",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "개발/2.설계"],
      "port": 8123,
      "autoPort": false
    }
  ]
}
